<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.auth &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.auth</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">sha256</span>
<span class="kn">import</span> <span class="nn">logging</span>

<div class="viewcode-block" id="create_password_from_clear"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.auth.create_password_from_clear">[docs]</a><span class="k">def</span> <span class="nf">create_password_from_clear</span><span class="p">(</span> <span class="n">password</span><span class="p">):</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
    <span class="n">_password</span> <span class="o">=</span> <span class="n">_encrypt_password</span><span class="p">(</span><span class="n">salt</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">salt</span><span class="p">,</span> <span class="n">_password</span>
</div>
<div class="viewcode-block" id="authenticate"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.auth.authenticate">[docs]</a><span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="n">stored_password</span><span class="p">,</span> <span class="n">stored_salt</span><span class="p">,</span> <span class="n">new_password</span><span class="p">):</span>

    <span class="n">_new_password</span> <span class="o">=</span> <span class="n">_encrypt_password</span><span class="p">(</span><span class="n">stored_salt</span><span class="p">,</span> <span class="n">new_password</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;auth - authenticate: stored_password=</span><span class="si">%s</span><span class="s">, stored_salt=</span><span class="si">%s</span><span class="s">, new_password=</span><span class="si">%s</span><span class="s">, _new=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">stored_password</span><span class="p">,</span> <span class="n">stored_salt</span><span class="p">,</span> <span class="n">new_password</span><span class="p">,</span> <span class="n">_new_password</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">_new_password</span> <span class="o">==</span> <span class="n">stored_password</span>
</div>
<span class="k">def</span> <span class="nf">_encrypt_password</span><span class="p">(</span><span class="n">salt</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">password_bytes</span> <span class="o">=</span> <span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">password_bytes</span> <span class="o">=</span> <span class="n">password</span>

    <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">sha256</span><span class="p">()</span>
    <span class="n">hashed_password</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">password_bytes</span><span class="p">)</span>
    <span class="n">hashed_password</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span>
    <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">hashed_password</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hashed_password</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">hashed_password</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hashed_password</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>