<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.models &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.models</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="kn">from</span> <span class="nn">pony.orm</span> <span class="kn">import</span> <span class="n">PrimaryKey</span><span class="p">,</span><span class="n">Required</span><span class="p">,</span><span class="n">Set</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">sql_debug</span>

<span class="kn">from</span> <span class="nn">bike_rental.settings</span> <span class="kn">import</span> <span class="n">DB</span> <span class="k">as</span> <span class="n">db</span>


<div class="viewcode-block" id="Address"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Address">[docs]</a><span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">address_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">street_name</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">street_number</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="nb">zip</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">users</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;User&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Bike"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Bike">[docs]</a><span class="k">class</span> <span class="nc">Bike</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">bike_type</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="s">&quot;Bike_type&quot;</span><span class="p">)</span>
    <span class="n">contracts</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Contract&quot;</span><span class="p">)</span>
    <span class="n">serial_number</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Phone"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Phone">[docs]</a><span class="k">class</span> <span class="nc">Phone</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="s">&quot;User&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="User"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.User">[docs]</a><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">unicode</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">unicode</span><span class="p">)</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="n">Phone</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">customer</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="s">&quot;Customer&quot;</span><span class="p">)</span>
    <span class="n">employee</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="s">&quot;Employee&quot;</span><span class="p">)</span>
    <span class="n">address</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">Address</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Customer"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Customer">[docs]</a><span class="k">class</span> <span class="nc">Customer</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">rental_contracts</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Rental_contract&quot;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
    <span class="n">Customer_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Employee"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Employee">[docs]</a><span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">salary</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">Employer_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Manager"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Manager">[docs]</a><span class="k">class</span> <span class="nc">Manager</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Employee</span><span class="p">):</span>
    <span class="n">contracts</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Contract&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Mechanic"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Mechanic">[docs]</a><span class="k">class</span> <span class="nc">Mechanic</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Employee</span><span class="p">):</span>
    <span class="n">repair_contracts</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="s">&quot;Repair_contract&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Contract"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Contract">[docs]</a><span class="k">class</span> <span class="nc">Contract</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">contract_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">begin_date</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">Manager</span><span class="p">)</span>
    <span class="n">bike</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">Bike</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Bike_type"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Bike_type">[docs]</a><span class="k">class</span> <span class="nc">Bike_type</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">bike_type_id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">bikes</span> <span class="o">=</span> <span class="n">Set</span><span class="p">(</span><span class="n">Bike</span><span class="p">)</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Rental_contract"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Rental_contract">[docs]</a><span class="k">class</span> <span class="nc">Rental_contract</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Contract</span><span class="p">):</span>
    <span class="n">customer</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">Customer</span><span class="p">)</span>
    <span class="n">bill</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="s">&quot;Bill&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Repair_contract"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Repair_contract">[docs]</a><span class="k">class</span> <span class="nc">Repair_contract</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Contract</span><span class="p">):</span>
    <span class="n">mechanic</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="n">Mechanic</span><span class="p">)</span>
    <span class="n">repair_report</span> <span class="o">=</span> <span class="n">Optional</span><span class="p">(</span><span class="s">&quot;Repair_report&quot;</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Bill"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Bill">[docs]</a><span class="k">class</span> <span class="nc">Bill</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">paid</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">amount</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">Decimal</span><span class="p">)</span>
    <span class="n">rental_contract</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="n">Rental_contract</span><span class="p">)</span>
    <span class="n">pay_date</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Repair_report"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Repair_report">[docs]</a><span class="k">class</span> <span class="nc">Repair_report</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">repair_contract</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">(</span><span class="n">Repair_contract</span><span class="p">)</span>
    <span class="n">report_text</span> <span class="o">=</span> <span class="n">Required</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Admin"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.models.Admin">[docs]</a><span class="k">class</span> <span class="nc">Admin</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Manager</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<span class="n">sql_debug</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">db</span><span class="o">.</span><span class="n">generate_mapping</span><span class="p">(</span><span class="n">create_tables</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>