<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.test_data &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.test_data</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="kn">import</span> <span class="nn">pony.orm</span> <span class="kn">as</span> <span class="nn">ponyorm</span>

<span class="kn">from</span> <span class="nn">bike_rental.settings</span> <span class="kn">import</span> <span class="n">DB</span>
<span class="kn">from</span> <span class="nn">bike_rental</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Admin</span><span class="p">,</span> <span class="n">Address</span><span class="p">,</span> <span class="n">Phone</span><span class="p">,</span> <span class="n">Customer</span>
<span class="kn">from</span> <span class="nn">bike_rental</span> <span class="kn">import</span> <span class="n">auth</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="nd">@ponyorm.db_session</span>
<div class="viewcode-block" id="create_users"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.test_data.create_users">[docs]</a><span class="k">def</span> <span class="nf">create_users</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
    <span class="n">customer_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;jens&quot;</span><span class="p">,</span> <span class="s">&quot;paul&quot;</span><span class="p">,</span> <span class="s">&quot;kurt&quot;</span><span class="p">,</span> <span class="s">&quot;pia&quot;</span><span class="p">,</span> <span class="s">&quot;anders&quot;</span><span class="p">]</span>
    <span class="n">last_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;andersen&quot;</span><span class="p">,</span> <span class="s">&quot;holgersen&quot;</span><span class="p">,</span> <span class="s">&quot;tolstoj&quot;</span><span class="p">,</span> <span class="s">&quot;pontopidan&quot;</span><span class="p">]</span>
    <span class="n">street_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;frigade&quot;</span><span class="p">,</span> <span class="s">&quot;vestergade&quot;</span><span class="p">,</span> <span class="s">&quot;frimestervej&quot;</span><span class="p">,</span> <span class="s">&quot;bredgade&quot;</span><span class="p">,</span> <span class="s">&quot;nordefasanvej&quot;</span><span class="p">]</span>
    <span class="n">cities</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;nyborg&quot;</span><span class="p">,</span> <span class="s">&quot;aalborg&quot;</span><span class="p">,</span> <span class="s">&quot;svendborg&quot;</span><span class="p">,</span> <span class="s">&quot;ringsted&quot;</span><span class="p">]</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s">&quot;username_&quot;</span>
    <span class="n">_password</span> <span class="o">=</span> <span class="s">&quot;1234&quot;</span>
    <span class="n">cus</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
        <span class="n">customer_id</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">phone_number_string</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%08d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">99999999</span><span class="p">)</span>
        <span class="n">phone</span> <span class="o">=</span> <span class="n">Phone</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="n">phone_number_string</span><span class="p">)</span>

        <span class="n">street_name</span> <span class="o">=</span> <span class="n">street_names</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">street_names</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">city</span> <span class="o">=</span> <span class="n">cities</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">cities</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">street_name</span><span class="o">=</span><span class="n">street_name</span><span class="p">,</span> <span class="n">street_number</span><span class="o">=</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">400</span><span class="p">),</span> <span class="nb">zip</span><span class="o">=</span><span class="n">randint</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">9999</span><span class="p">),</span> <span class="n">city</span><span class="o">=</span><span class="n">city</span><span class="p">)</span>

        <span class="n">first_name</span> <span class="o">=</span> <span class="n">first_names</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">first_names</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">last_name</span> <span class="o">=</span> <span class="n">last_names</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">last_names</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>

        <span class="n">salt</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">create_password_from_clear</span><span class="p">(</span><span class="n">_password</span><span class="p">)</span>

        <span class="n">_username</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s%d</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

        <span class="n">customer</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">_username</span><span class="p">,</span><span class="n">salt</span><span class="o">=</span><span class="n">salt</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="n">phone</span><span class="p">,</span> <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="n">address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">street_name</span><span class="o">=</span><span class="s">&quot;gade&quot;</span><span class="p">,</span> <span class="n">street_number</span><span class="o">=</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">400</span><span class="p">),</span> <span class="nb">zip</span><span class="o">=</span><span class="n">randint</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">9999</span><span class="p">),</span> <span class="n">city</span><span class="o">=</span><span class="s">&quot;svendborg&quot;</span><span class="p">)</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">Phone</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="s">&quot;60805762&quot;</span><span class="p">)</span>
    <span class="n">salt</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">create_password_from_clear</span><span class="p">(</span><span class="n">_password</span><span class="p">)</span>

    <span class="n">admin</span> <span class="o">=</span> <span class="n">Admin</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="n">salt</span><span class="o">=</span><span class="n">salt</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s">&quot;cavin&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&quot;hobbs&quot;</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="n">phone</span><span class="p">,</span> <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</div>
<span class="nd">@ponyorm.db_session</span>
<div class="viewcode-block" id="create_user"><a class="viewcode-back" href="../../bike_rental.html#bike_rental.test_data.create_user">[docs]</a><span class="k">def</span> <span class="nf">create_user</span><span class="p">():</span>
    <span class="n">address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">street_name</span><span class="o">=</span><span class="s">&quot;slotsgade&quot;</span><span class="p">,</span> <span class="n">street_number</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="mi">2200</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s">&quot;copenhagen&quot;</span><span class="p">)</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">Phone</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="s">&quot;60805762&quot;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;johannesgj&quot;</span><span class="p">,</span>
                <span class="n">salt</span><span class="o">=</span><span class="s">&quot;tpwdvaVAM6dHhuj+JTfB+w==&quot;</span><span class="p">,</span>
                <span class="n">password</span><span class="o">=</span><span class="s">&quot;d12df2797f3c241f406aaacd5beafba2f828c2fb761b15470ca5456234fcb1e1&quot;</span><span class="p">,</span>
                <span class="n">first_name</span><span class="o">=</span><span class="s">&quot;johannes&quot;</span><span class="p">,</span>
                <span class="n">last_name</span><span class="o">=</span><span class="s">&quot;valbjorn&quot;</span><span class="p">,</span>
                <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span>
                <span class="n">phone</span><span class="o">=</span><span class="n">phone</span><span class="p">,</span>
                <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="n">admin</span> <span class="o">=</span> <span class="n">Admin</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
    <span class="n">user</span><span class="o">.</span><span class="n">employee</span> <span class="o">=</span> <span class="n">admin</span>

    <span class="n">address</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">add</span><span class="o">=</span><span class="n">user</span>
    <span class="n">phone</span><span class="o">.</span><span class="n">user</span><span class="o">=</span><span class="n">user</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">create_user</span><span class="p">()</span>
    <span class="n">DB</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>