<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.cli.account &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.cli.account</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>
<span class="sd">&quot;&quot;&quot;login</span>

<span class="sd">this module does a lot of things, you can use multilines and double newlines creates sections</span>

<span class="sd">Attributes:</span>
<span class="sd">  module_level_variable (int): description of variable</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">import</span> <span class="nn">npyscreen</span>

<span class="kn">from</span> <span class="nn">bike_rental.settings</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">bike_rental.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Admin</span><span class="p">,</span> <span class="n">Mechanic</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">Address</span><span class="p">,</span> <span class="n">Phone</span>
<span class="kn">from</span> <span class="nn">bike_rental</span> <span class="kn">import</span> <span class="n">auth</span>


<div class="viewcode-block" id="LoginForm"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.LoginForm">[docs]</a><span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
<div class="viewcode-block" id="LoginForm.create"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.LoginForm.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LoginForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Welcome to login screen&quot;</span>
                                              <span class="c"># I&#39;ve ommitted it from later example code.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Username&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitlePassword</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Password&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="LoginForm.beforeEditing"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.LoginForm.beforeEditing">[docs]</a>    <span class="k">def</span> <span class="nf">beforeEditing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
</div>
<div class="viewcode-block" id="LoginForm.afterEditing"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.LoginForm.afterEditing">[docs]</a>    <span class="k">def</span> <span class="nf">afterEditing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">with</span> <span class="n">pny</span><span class="o">.</span><span class="n">db_session</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">auth</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">salt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
                    <span class="n">Singleton</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">current_user</span> <span class="o">=</span> <span class="n">user</span>
                    <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">employee</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">employee</span><span class="p">,</span> <span class="n">Admin</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&#39;Admin&#39;</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">employee</span><span class="p">,</span> <span class="n">Manager</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&#39;Manager&#39;</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">employee</span><span class="p">,</span> <span class="n">Mechanic</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&#39;Mechanic&#39;</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">user</span><span class="o">.</span><span class="n">customer</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&#39;Customer&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="NewAccountForm"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm">[docs]</a><span class="k">class</span> <span class="nc">NewAccountForm</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">ActionForm</span><span class="p">):</span>
<div class="viewcode-block" id="NewAccountForm.create"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NewAccountForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Username&#39;</span><span class="p">)</span>
        <span class="c">#self.password = self.add(npyscreen.TitlePassword, name=&#39;Password&#39;)</span>
        <span class="c">#all new passwords are 1234</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;First name&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Last name&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">street_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Street name&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">street_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Street number&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zip_code</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Zip code&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">city</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;City&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phone</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Phone number&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleText</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;[optional] Salary&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">employee_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">TitleSelectOne</span><span class="p">,</span> <span class="n">max_height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,],</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Employee type&quot;</span><span class="p">,</span>
                <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Manager&quot;</span><span class="p">,</span><span class="s">&quot;Admin&quot;</span><span class="p">,</span><span class="s">&quot;Mechanic&quot;</span><span class="p">],</span> <span class="n">scroll_exit</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NewAccountForm.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NewAccountForm.beforeEditing"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.beforeEditing">[docs]</a>    <span class="k">def</span> <span class="nf">beforeEditing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
    <span class="nd">@pny.db_session</span>
<div class="viewcode-block" id="NewAccountForm.on_ok"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.on_ok">[docs]</a>    <span class="k">def</span> <span class="nf">on_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">street_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">street_name</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">street_number</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">street_number</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="nb">zip</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zip_code</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">city</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">phone</span> <span class="o">=</span> <span class="n">Phone</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">phone</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="n">salt</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">create_password_from_clear</span><span class="p">(</span><span class="s">&quot;1234&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                <span class="n">salt</span><span class="o">=</span><span class="n">salt</span><span class="p">,</span>
                <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
                <span class="n">first_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                <span class="n">last_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span>
                <span class="n">phone</span><span class="o">=</span><span class="n">phone</span><span class="p">,</span>
                <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">address</span><span class="o">.</span><span class="n">user</span><span class="o">=</span><span class="n">user</span>
        <span class="n">phone</span><span class="o">.</span><span class="n">user</span><span class="o">=</span><span class="n">user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_after_editing</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">DB</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_editing</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NewAccountForm.on_cancel"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.on_cancel">[docs]</a>    <span class="k">def</span> <span class="nf">on_cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">switchFormPrevious</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_editing</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_show_error_and_try_again</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_after_editing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="NewEmployeeForm"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewEmployeeForm">[docs]</a><span class="k">class</span> <span class="nc">NewEmployeeForm</span><span class="p">(</span><span class="n">NewAccountForm</span><span class="p">):</span>
<div class="viewcode-block" id="NewEmployeeForm.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.account.NewEmployeeForm.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
    <span class="k">def</span> <span class="nf">_after_editing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="n">employee</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">employee_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">employee_type</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">employee_type</span> <span class="o">==</span> <span class="s">&quot;Admin&quot;</span><span class="p">:</span>
            <span class="n">employee</span> <span class="o">=</span> <span class="n">Admin</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">employee_type</span> <span class="o">==</span> <span class="s">&quot;Manager&quot;</span><span class="p">:</span>
            <span class="n">employee</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">employee_type</span> <span class="o">==</span> <span class="s">&quot;Mechanic&quot;</span><span class="p">:</span>
            <span class="n">employee</span> <span class="o">=</span> <span class="n">Mechanic</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="n">user</span><span class="o">.</span><span class="n">employee</span> <span class="o">=</span> <span class="n">employee</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="n">employee_type</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>