<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.cli.application &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.cli.application</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>
<span class="sd">&quot;&quot;&quot;__main__.py</span>

<span class="sd">this module does a lot of things, you can use multilines and double newlines creates sections</span>

<span class="sd">Attributes:</span>
<span class="sd">  module_level_variable (int): description of variable</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">npyscreen</span>

<span class="kn">from</span> <span class="nn">bike_rental.cli.account</span> <span class="kn">import</span> <span class="n">LoginForm</span><span class="p">,</span> <span class="n">NewEmployeeForm</span>
<span class="kn">from</span> <span class="nn">bike_rental.cli.profile</span> <span class="kn">import</span> <span class="n">CustomerProfile</span><span class="p">,</span> <span class="n">AdminProfile</span><span class="p">,</span> <span class="n">ManagerProfile</span><span class="p">,</span> <span class="n">MechanicProfile</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;bike_rental.log&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Started&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="App"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.application.App">[docs]</a><span class="k">class</span> <span class="nc">App</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">NPSAppManaged</span><span class="p">):</span>
<div class="viewcode-block" id="App.onStart"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.application.App.onStart">[docs]</a>   <span class="k">def</span> <span class="nf">onStart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;MAIN&#39;</span><span class="p">,</span> <span class="n">LoginForm</span><span class="p">())</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;Customer&#39;</span><span class="p">,</span> <span class="n">CustomerProfile</span><span class="p">())</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;Admin&#39;</span><span class="p">,</span> <span class="n">AdminProfile</span><span class="p">())</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;Manager&#39;</span><span class="p">,</span> <span class="n">ManagerProfile</span><span class="p">())</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;Mechanic&#39;</span><span class="p">,</span> <span class="n">MechanicProfile</span><span class="p">())</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">registerForm</span><span class="p">(</span><span class="s">&#39;NewEmployee&#39;</span><span class="p">,</span> <span class="n">NewEmployeeForm</span><span class="p">())</span>
</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">TestApp</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>