<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.cli.profile &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bike_rental.cli.profile</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;johannes&#39;</span>
<span class="sd">&quot;&quot;&quot;profile</span>

<span class="sd">this module does a lot of things, you can use multilines and double newlines creates sections</span>

<span class="sd">Attributes:</span>
<span class="sd">  module_level_variable (int): description of variable</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">npyscreen</span>

<span class="kn">from</span> <span class="nn">bike_rental.settings</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Profile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.Profile">[docs]</a><span class="k">class</span> <span class="nc">Profile</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
<div class="viewcode-block" id="Profile.create"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.Profile.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Profile</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_out_button</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">ButtonPress</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;log out!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_out_button</span><span class="o">.</span><span class="n">whenPressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_logout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&quot;MAIN&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_editing</span><span class="p">()</span>

<div class="viewcode-block" id="Profile.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.Profile.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
</div>
<div class="viewcode-block" id="Profile.beforeEditing"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.Profile.beforeEditing">[docs]</a>    <span class="k">def</span> <span class="nf">beforeEditing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">Singleton</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">current_user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;[ </span><span class="si">%s</span><span class="s"> ]  -  logged in as: </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="CustomerProfile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.CustomerProfile">[docs]</a><span class="k">class</span> <span class="nc">CustomerProfile</span><span class="p">(</span><span class="n">Profile</span><span class="p">):</span>
<div class="viewcode-block" id="CustomerProfile.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.CustomerProfile.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="s">&quot;Customer&quot;</span>
</div></div>
<div class="viewcode-block" id="EmployerProfile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.EmployerProfile">[docs]</a><span class="k">class</span> <span class="nc">EmployerProfile</span><span class="p">(</span><span class="n">Profile</span><span class="p">):</span>
<div class="viewcode-block" id="EmployerProfile.create"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.EmployerProfile.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EmployerProfile</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">list_repair_contracts_button</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">ButtonPress</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;List repair contracts&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_repair_contracts_button</span><span class="o">.</span><span class="n">whenPressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_repair_contracts</span>
</div>
    <span class="k">def</span> <span class="nf">_list_repair_contracts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ManagerProfile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.ManagerProfile">[docs]</a><span class="k">class</span> <span class="nc">ManagerProfile</span><span class="p">(</span><span class="n">EmployerProfile</span><span class="p">):</span>
<div class="viewcode-block" id="ManagerProfile.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.ManagerProfile.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="s">&quot;Manager&quot;</span>
</div></div>
<div class="viewcode-block" id="AdminProfile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.AdminProfile">[docs]</a><span class="k">class</span> <span class="nc">AdminProfile</span><span class="p">(</span><span class="n">ManagerProfile</span><span class="p">):</span>
<div class="viewcode-block" id="AdminProfile.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.AdminProfile.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="s">&quot;Admin&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_new_employee_button</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">npyscreen</span><span class="o">.</span><span class="n">ButtonPress</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Create employee!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_new_employee_button</span><span class="o">.</span><span class="n">whenPressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_employee</span>
</div>
    <span class="k">def</span> <span class="nf">_new_employee</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentApp</span><span class="o">.</span><span class="n">setNextForm</span><span class="p">(</span><span class="s">&quot;NewEmployee&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_editing</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="MechanicProfile"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.MechanicProfile">[docs]</a><span class="k">class</span> <span class="nc">MechanicProfile</span><span class="p">(</span><span class="n">EmployerProfile</span><span class="p">):</span>
<div class="viewcode-block" id="MechanicProfile.setup"><a class="viewcode-back" href="../../../bike_rental.cli.html#bike_rental.cli.profile.MechanicProfile.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="s">&quot;Mechanic&quot;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bike rental 0.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>