<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental.cli package &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bike-rental-cli-package">
<h1>bike_rental.cli package<a class="headerlink" href="#bike-rental-cli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bike_rental.cli.account">
<span id="bike-rental-cli-account-module"></span><h2>bike_rental.cli.account module<a class="headerlink" href="#module-bike_rental.cli.account" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bike_rental.cli.account.LoginForm">
<em class="property">class </em><code class="descclassname">bike_rental.cli.account.</code><code class="descname">LoginForm</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#LoginForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">npyscreen.fmForm.Form</span></code></p>
<dl class="method">
<dt id="bike_rental.cli.account.LoginForm.afterEditing">
<code class="descname">afterEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#LoginForm.afterEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.LoginForm.afterEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.LoginForm.beforeEditing">
<code class="descname">beforeEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#LoginForm.beforeEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.LoginForm.beforeEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.LoginForm.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#LoginForm.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.LoginForm.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.account.NewAccountForm">
<em class="property">class </em><code class="descclassname">bike_rental.cli.account.</code><code class="descname">NewAccountForm</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">npyscreen.fmActionForm.ActionForm</span></code></p>
<dl class="method">
<dt id="bike_rental.cli.account.NewAccountForm.beforeEditing">
<code class="descname">beforeEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm.beforeEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm.beforeEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.NewAccountForm.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.NewAccountForm.on_cancel">
<code class="descname">on_cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm.on_cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm.on_cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.NewAccountForm.on_ok">
<code class="descname">on_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm.on_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm.on_ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.account.NewAccountForm.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewAccountForm.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewAccountForm.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.account.NewEmployeeForm">
<em class="property">class </em><code class="descclassname">bike_rental.cli.account.</code><code class="descname">NewEmployeeForm</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewEmployeeForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewEmployeeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.account.NewAccountForm" title="bike_rental.cli.account.NewAccountForm"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.account.NewAccountForm</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.account.NewEmployeeForm.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/account.html#NewEmployeeForm.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.account.NewEmployeeForm.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bike_rental.cli.application">
<span id="bike-rental-cli-application-module"></span><h2>bike_rental.cli.application module<a class="headerlink" href="#module-bike_rental.cli.application" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bike_rental.cli.application.App">
<em class="property">class </em><code class="descclassname">bike_rental.cli.application.</code><code class="descname">App</code><a class="reference internal" href="_modules/bike_rental/cli/application.html#App"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.application.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">npyscreen.apNPSApplicationManaged.NPSAppManaged</span></code></p>
<dl class="method">
<dt id="bike_rental.cli.application.App.onStart">
<code class="descname">onStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/application.html#App.onStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.application.App.onStart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bike_rental.cli.profile">
<span id="bike-rental-cli-profile-module"></span><h2>bike_rental.cli.profile module<a class="headerlink" href="#module-bike_rental.cli.profile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bike_rental.cli.profile.AdminProfile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">AdminProfile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#AdminProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.AdminProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.profile.ManagerProfile" title="bike_rental.cli.profile.ManagerProfile"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.profile.ManagerProfile</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.profile.AdminProfile.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#AdminProfile.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.AdminProfile.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.profile.CustomerProfile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">CustomerProfile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#CustomerProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.CustomerProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.profile.Profile" title="bike_rental.cli.profile.Profile"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.profile.Profile</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.profile.CustomerProfile.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#CustomerProfile.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.CustomerProfile.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.profile.EmployerProfile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">EmployerProfile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#EmployerProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.EmployerProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.profile.Profile" title="bike_rental.cli.profile.Profile"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.profile.Profile</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.profile.EmployerProfile.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#EmployerProfile.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.EmployerProfile.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.profile.ManagerProfile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">ManagerProfile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#ManagerProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.ManagerProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.profile.EmployerProfile" title="bike_rental.cli.profile.EmployerProfile"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.profile.EmployerProfile</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.profile.ManagerProfile.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#ManagerProfile.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.ManagerProfile.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.profile.MechanicProfile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">MechanicProfile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#MechanicProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.MechanicProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.cli.profile.EmployerProfile" title="bike_rental.cli.profile.EmployerProfile"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.cli.profile.EmployerProfile</span></code></a></p>
<dl class="method">
<dt id="bike_rental.cli.profile.MechanicProfile.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#MechanicProfile.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.MechanicProfile.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.cli.profile.Profile">
<em class="property">class </em><code class="descclassname">bike_rental.cli.profile.</code><code class="descname">Profile</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">npyscreen.fmForm.Form</span></code></p>
<dl class="method">
<dt id="bike_rental.cli.profile.Profile.beforeEditing">
<code class="descname">beforeEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#Profile.beforeEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.Profile.beforeEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.profile.Profile.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#Profile.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.Profile.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bike_rental.cli.profile.Profile.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/cli/profile.html#Profile.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.cli.profile.Profile.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bike_rental.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bike_rental.cli" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bike_rental.cli package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bike_rental.cli.account">bike_rental.cli.account module</a></li>
<li><a class="reference internal" href="#module-bike_rental.cli.application">bike_rental.cli.application module</a></li>
<li><a class="reference internal" href="#module-bike_rental.cli.profile">bike_rental.cli.profile module</a></li>
<li><a class="reference internal" href="#module-bike_rental.cli">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bike_rental.cli.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>