<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental package &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bike-rental-package">
<h1>bike_rental package<a class="headerlink" href="#bike-rental-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bike_rental.cli.html">bike_rental.cli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.cli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.account">bike_rental.cli.account module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.application">bike_rental.cli.application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.profile">bike_rental.cli.profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bike_rental.auth">
<span id="bike-rental-auth-module"></span><h2>bike_rental.auth module<a class="headerlink" href="#module-bike_rental.auth" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bike_rental.auth.authenticate">
<code class="descclassname">bike_rental.auth.</code><code class="descname">authenticate</code><span class="sig-paren">(</span><em>stored_password</em>, <em>stored_salt</em>, <em>new_password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/auth.html#authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.auth.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bike_rental.auth.create_password_from_clear">
<code class="descclassname">bike_rental.auth.</code><code class="descname">create_password_from_clear</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/auth.html#create_password_from_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.auth.create_password_from_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bike-rental-drop-tables-module">
<h2>bike_rental.drop_tables module<a class="headerlink" href="#bike-rental-drop-tables-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bike_rental.models">
<span id="bike-rental-models-module"></span><h2>bike_rental.models module<a class="headerlink" href="#module-bike_rental.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bike_rental.models.Address">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Address</code><a class="reference internal" href="_modules/bike_rental/models.html#Address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Address.address_id">
<code class="descname">address_id</code><a class="headerlink" href="#bike_rental.models.Address.address_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Address.city">
<code class="descname">city</code><a class="headerlink" href="#bike_rental.models.Address.city" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Address.street_name">
<code class="descname">street_name</code><a class="headerlink" href="#bike_rental.models.Address.street_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Address.street_number">
<code class="descname">street_number</code><a class="headerlink" href="#bike_rental.models.Address.street_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Address.users">
<code class="descname">users</code><a class="headerlink" href="#bike_rental.models.Address.users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Address.zip">
<code class="descname">zip</code><a class="headerlink" href="#bike_rental.models.Address.zip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Admin">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Admin</code><a class="reference internal" href="_modules/bike_rental/models.html#Admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.models.Manager" title="bike_rental.models.Manager"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.models.Manager</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Bike">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Bike</code><a class="reference internal" href="_modules/bike_rental/models.html#Bike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Bike" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Bike.bike_type">
<code class="descname">bike_type</code><a class="headerlink" href="#bike_rental.models.Bike.bike_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike.contracts">
<code class="descname">contracts</code><a class="headerlink" href="#bike_rental.models.Bike.contracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike.serial_number">
<code class="descname">serial_number</code><a class="headerlink" href="#bike_rental.models.Bike.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Bike_type">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Bike_type</code><a class="reference internal" href="_modules/bike_rental/models.html#Bike_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Bike_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Bike_type.bike_type_id">
<code class="descname">bike_type_id</code><a class="headerlink" href="#bike_rental.models.Bike_type.bike_type_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike_type.bikes">
<code class="descname">bikes</code><a class="headerlink" href="#bike_rental.models.Bike_type.bikes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike_type.color">
<code class="descname">color</code><a class="headerlink" href="#bike_rental.models.Bike_type.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike_type.description">
<code class="descname">description</code><a class="headerlink" href="#bike_rental.models.Bike_type.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike_type.name">
<code class="descname">name</code><a class="headerlink" href="#bike_rental.models.Bike_type.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bike_type.weight">
<code class="descname">weight</code><a class="headerlink" href="#bike_rental.models.Bike_type.weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Bill">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Bill</code><a class="reference internal" href="_modules/bike_rental/models.html#Bill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Bill" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Bill.amount">
<code class="descname">amount</code><a class="headerlink" href="#bike_rental.models.Bill.amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bill.paid">
<code class="descname">paid</code><a class="headerlink" href="#bike_rental.models.Bill.paid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bill.pay_date">
<code class="descname">pay_date</code><a class="headerlink" href="#bike_rental.models.Bill.pay_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Bill.rental_contract">
<code class="descname">rental_contract</code><a class="headerlink" href="#bike_rental.models.Bill.rental_contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Contract">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Contract</code><a class="reference internal" href="_modules/bike_rental/models.html#Contract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Contract.begin_date">
<code class="descname">begin_date</code><a class="headerlink" href="#bike_rental.models.Contract.begin_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Contract.bike">
<code class="descname">bike</code><a class="headerlink" href="#bike_rental.models.Contract.bike" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Contract.classtype">
<code class="descname">classtype</code><a class="headerlink" href="#bike_rental.models.Contract.classtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Contract.contract_id">
<code class="descname">contract_id</code><a class="headerlink" href="#bike_rental.models.Contract.contract_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Contract.end_date">
<code class="descname">end_date</code><a class="headerlink" href="#bike_rental.models.Contract.end_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Contract.manager">
<code class="descname">manager</code><a class="headerlink" href="#bike_rental.models.Contract.manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Customer">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Customer</code><a class="reference internal" href="_modules/bike_rental/models.html#Customer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Customer.Customer_id">
<code class="descname">Customer_id</code><a class="headerlink" href="#bike_rental.models.Customer.Customer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Customer.rental_contracts">
<code class="descname">rental_contracts</code><a class="headerlink" href="#bike_rental.models.Customer.rental_contracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Customer.user">
<code class="descname">user</code><a class="headerlink" href="#bike_rental.models.Customer.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Employee">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Employee</code><a class="reference internal" href="_modules/bike_rental/models.html#Employee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Employee.Employer_id">
<code class="descname">Employer_id</code><a class="headerlink" href="#bike_rental.models.Employee.Employer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Employee.classtype">
<code class="descname">classtype</code><a class="headerlink" href="#bike_rental.models.Employee.classtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Employee.salary">
<code class="descname">salary</code><a class="headerlink" href="#bike_rental.models.Employee.salary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Employee.user">
<code class="descname">user</code><a class="headerlink" href="#bike_rental.models.Employee.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Manager">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Manager</code><a class="reference internal" href="_modules/bike_rental/models.html#Manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.models.Employee" title="bike_rental.models.Employee"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.models.Employee</span></code></a></p>
<dl class="attribute">
<dt id="bike_rental.models.Manager.contracts">
<code class="descname">contracts</code><a class="headerlink" href="#bike_rental.models.Manager.contracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Mechanic">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Mechanic</code><a class="reference internal" href="_modules/bike_rental/models.html#Mechanic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Mechanic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.models.Employee" title="bike_rental.models.Employee"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.models.Employee</span></code></a></p>
<dl class="attribute">
<dt id="bike_rental.models.Mechanic.repair_contracts">
<code class="descname">repair_contracts</code><a class="headerlink" href="#bike_rental.models.Mechanic.repair_contracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Phone">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Phone</code><a class="reference internal" href="_modules/bike_rental/models.html#Phone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Phone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Phone.number">
<code class="descname">number</code><a class="headerlink" href="#bike_rental.models.Phone.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Phone.user">
<code class="descname">user</code><a class="headerlink" href="#bike_rental.models.Phone.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Rental_contract">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Rental_contract</code><a class="reference internal" href="_modules/bike_rental/models.html#Rental_contract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Rental_contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.models.Contract" title="bike_rental.models.Contract"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.models.Contract</span></code></a></p>
<dl class="attribute">
<dt id="bike_rental.models.Rental_contract.bill">
<code class="descname">bill</code><a class="headerlink" href="#bike_rental.models.Rental_contract.bill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Rental_contract.customer">
<code class="descname">customer</code><a class="headerlink" href="#bike_rental.models.Rental_contract.customer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Repair_contract">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Repair_contract</code><a class="reference internal" href="_modules/bike_rental/models.html#Repair_contract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Repair_contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bike_rental.models.Contract" title="bike_rental.models.Contract"><code class="xref py py-class docutils literal"><span class="pre">bike_rental.models.Contract</span></code></a></p>
<dl class="attribute">
<dt id="bike_rental.models.Repair_contract.done">
<code class="descname">done</code><a class="headerlink" href="#bike_rental.models.Repair_contract.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Repair_contract.mechanic">
<code class="descname">mechanic</code><a class="headerlink" href="#bike_rental.models.Repair_contract.mechanic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Repair_contract.repair_report">
<code class="descname">repair_report</code><a class="headerlink" href="#bike_rental.models.Repair_contract.repair_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.Repair_report">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">Repair_report</code><a class="reference internal" href="_modules/bike_rental/models.html#Repair_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.Repair_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.Repair_report.repair_contract">
<code class="descname">repair_contract</code><a class="headerlink" href="#bike_rental.models.Repair_report.repair_contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.Repair_report.report_text">
<code class="descname">report_text</code><a class="headerlink" href="#bike_rental.models.Repair_report.report_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bike_rental.models.User">
<em class="property">class </em><code class="descclassname">bike_rental.models.</code><code class="descname">User</code><a class="reference internal" href="_modules/bike_rental/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pony.orm.core.Entity</span></code></p>
<dl class="attribute">
<dt id="bike_rental.models.User.address">
<code class="descname">address</code><a class="headerlink" href="#bike_rental.models.User.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.creation_date">
<code class="descname">creation_date</code><a class="headerlink" href="#bike_rental.models.User.creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.customer">
<code class="descname">customer</code><a class="headerlink" href="#bike_rental.models.User.customer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.employee">
<code class="descname">employee</code><a class="headerlink" href="#bike_rental.models.User.employee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.first_name">
<code class="descname">first_name</code><a class="headerlink" href="#bike_rental.models.User.first_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.last_name">
<code class="descname">last_name</code><a class="headerlink" href="#bike_rental.models.User.last_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.password">
<code class="descname">password</code><a class="headerlink" href="#bike_rental.models.User.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.phone">
<code class="descname">phone</code><a class="headerlink" href="#bike_rental.models.User.phone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.salt">
<code class="descname">salt</code><a class="headerlink" href="#bike_rental.models.User.salt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#bike_rental.models.User.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.models.User.username">
<code class="descname">username</code><a class="headerlink" href="#bike_rental.models.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bike_rental.settings">
<span id="bike-rental-settings-module"></span><h2>bike_rental.settings module<a class="headerlink" href="#module-bike_rental.settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bike_rental.settings.Singleton">
<em class="property">class </em><code class="descclassname">bike_rental.settings.</code><code class="descname">Singleton</code><a class="reference internal" href="_modules/bike_rental/settings.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.settings.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="bike_rental.settings.Singleton.get_instance">
<em class="property">static </em><code class="descname">get_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/settings.html#Singleton.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.settings.Singleton.get_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bike_rental.settings.Singleton.singleton">
<code class="descname">singleton</code><em class="property"> = None</em><a class="headerlink" href="#bike_rental.settings.Singleton.singleton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bike_rental.test_data">
<span id="bike-rental-test-data-module"></span><h2>bike_rental.test_data module<a class="headerlink" href="#module-bike_rental.test_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bike_rental.test_data.create_user">
<code class="descclassname">bike_rental.test_data.</code><code class="descname">create_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/test_data.html#create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.test_data.create_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bike_rental.test_data.create_users">
<code class="descclassname">bike_rental.test_data.</code><code class="descname">create_users</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bike_rental/test_data.html#create_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bike_rental.test_data.create_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bike_rental">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bike_rental" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bike_rental package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bike_rental.auth">bike_rental.auth module</a></li>
<li><a class="reference internal" href="#bike-rental-drop-tables-module">bike_rental.drop_tables module</a></li>
<li><a class="reference internal" href="#module-bike_rental.models">bike_rental.models module</a></li>
<li><a class="reference internal" href="#module-bike_rental.settings">bike_rental.settings module</a></li>
<li><a class="reference internal" href="#module-bike_rental.test_data">bike_rental.test_data module</a></li>
<li><a class="reference internal" href="#module-bike_rental">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bike_rental.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>