<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Credits" href="authors.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every
little bit helps, and credit will always be given.</p>
<p>You can contribute in many ways:</p>
<div class="section" id="types-of-contributions">
<h2>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="report-bugs">
<h3>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h3>
<p>Report bugs at <a class="reference external" href="https://github.com/sloev/bike_rental/issues">https://github.com/sloev/bike_rental/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
</div>
<div class="section" id="fix-bugs">
<h3>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h3>
<p>Look through the GitHub issues for bugs. Anything tagged with &#8220;bug&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="implement-features">
<h3>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h3>
<p>Look through the GitHub issues for features. Anything tagged with &#8220;feature&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="write-documentation">
<h3>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h3>
<p>bike rental could always use more documentation, whether as part of the
official bike rental docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</div>
<div class="section" id="submit-feedback">
<h3>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline">¶</a></h3>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://github.com/sloev/bike_rental/issues">https://github.com/sloev/bike_rental/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li>Explain in detail how it would work.</li>
<li>Keep the scope as narrow as possible, to make it easier to implement.</li>
<li>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</li>
</ul>
</div>
</div>
<div class="section" id="get-started">
<h2>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Ready to contribute? Here&#8217;s how to set up <cite>bike_rental</cite> for local development.</p>
<ol class="arabic">
<li><p class="first">Fork the <cite>bike_rental</cite> repo on GitHub.</p>
</li>
<li><p class="first">Clone your fork locally:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone git@github.com:your_name_here/bike_rental.git
</pre></div>
</div>
</li>
<li><p class="first">Install your local copy into a virtualenv. Assuming you have virtualenvwrapper installed, this is how you set up your fork for local development:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mkvirtualenv bike_rental
$ cd bike_rental/
$ python setup.py develop
</pre></div>
</div>
</li>
<li><p class="first">Create a branch for local development:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout -b name-of-your-bugfix-or-feature
</pre></div>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p class="first">When you&#8217;re done making changes, check that your changes pass flake8 and the tests, including testing other Python versions with tox:</p>
<div class="highlight-python"><div class="highlight"><pre>$ flake8 bike_rental tests
$ python setup.py test
$ tox
</pre></div>
</div>
<p>To get flake8 and tox, just pip install them into your virtualenv.</p>
</li>
<li><p class="first">Commit your changes and push your branch to GitHub:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git add .
$ git commit -m &quot;Your detailed description of your changes.&quot;
$ git push origin name-of-your-bugfix-or-feature
</pre></div>
</div>
</li>
<li><p class="first">Submit a pull request through the GitHub website.</p>
</li>
</ol>
</div>
<div class="section" id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li>The pull request should include tests.</li>
<li>If the pull request adds functionality, the docs should be updated. Put
your new functionality into a function with a docstring, and add the
feature to the list in README.rst.</li>
<li>The pull request should work for Python 2.6, 2.7, 3.3, and 3.4, and for PyPy. Check
<a class="reference external" href="https://travis-ci.org/sloev/bike_rental/pull_requests">https://travis-ci.org/sloev/bike_rental/pull_requests</a>
and make sure that the tests pass for all supported Python versions.</li>
</ol>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>To run a subset of tests:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python -m unittest tests.test_bike_rental
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#types-of-contributions">Types of Contributions</a><ul>
<li><a class="reference internal" href="#report-bugs">Report Bugs</a></li>
<li><a class="reference internal" href="#fix-bugs">Fix Bugs</a></li>
<li><a class="reference internal" href="#implement-features">Implement Features</a></li>
<li><a class="reference internal" href="#write-documentation">Write Documentation</a></li>
<li><a class="reference internal" href="#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-started">Get Started!</a></li>
<li><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authors.html"
                        title="next chapter">Credits</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>