
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.address">address (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Address">Address (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Address.address_id">address_id (bike_rental.models.Address attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Admin">Admin (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.AdminProfile">AdminProfile (class in bike_rental.cli.profile)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.LoginForm.afterEditing">afterEditing() (bike_rental.cli.account.LoginForm method)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bill.amount">amount (bike_rental.models.Bill attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.application.App">App (class in bike_rental.cli.application)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.auth.authenticate">authenticate() (in module bike_rental.auth)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.LoginForm.beforeEditing">beforeEditing() (bike_rental.cli.account.LoginForm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.beforeEditing">(bike_rental.cli.account.NewAccountForm method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.Profile.beforeEditing">(bike_rental.cli.profile.Profile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.begin_date">begin_date (bike_rental.models.Contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.bike">bike (bike_rental.models.Contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike">Bike (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#module-bike_rental">bike_rental (module)</a>
  </dt>

      
  <dt><a href="bike_rental.html#module-bike_rental.auth">bike_rental.auth (module)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#module-bike_rental.cli">bike_rental.cli (module)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#module-bike_rental.cli.account">bike_rental.cli.account (module)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#module-bike_rental.cli.application">bike_rental.cli.application (module)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#module-bike_rental.cli.profile">bike_rental.cli.profile (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#module-bike_rental.models">bike_rental.models (module)</a>
  </dt>

      
  <dt><a href="bike_rental.html#module-bike_rental.settings">bike_rental.settings (module)</a>
  </dt>

      
  <dt><a href="bike_rental.html#module-bike_rental.test_data">bike_rental.test_data (module)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike.bike_type">bike_type (bike_rental.models.Bike attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type">Bike_type (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.bike_type_id">bike_type_id (bike_rental.models.Bike_type attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.bikes">bikes (bike_rental.models.Bike_type attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Rental_contract.bill">bill (bike_rental.models.Rental_contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bill">Bill (class in bike_rental.models)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Address.city">city (bike_rental.models.Address attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.classtype">classtype (bike_rental.models.Contract attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.html#bike_rental.models.Employee.classtype">(bike_rental.models.Employee attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.color">color (bike_rental.models.Bike_type attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Contract">Contract (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.contract_id">contract_id (bike_rental.models.Contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike.contracts">contracts (bike_rental.models.Bike attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.html#bike_rental.models.Manager.contracts">(bike_rental.models.Manager attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.LoginForm.create">create() (bike_rental.cli.account.LoginForm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.create">(bike_rental.cli.account.NewAccountForm method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.EmployerProfile.create">(bike_rental.cli.profile.EmployerProfile method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.Profile.create">(bike_rental.cli.profile.Profile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.html#bike_rental.auth.create_password_from_clear">create_password_from_clear() (in module bike_rental.auth)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.test_data.create_user">create_user() (in module bike_rental.test_data)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.test_data.create_users">create_users() (in module bike_rental.test_data)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.User.creation_date">creation_date (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Rental_contract.customer">customer (bike_rental.models.Rental_contract attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.html#bike_rental.models.User.customer">(bike_rental.models.User attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.html#bike_rental.models.Customer">Customer (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Customer.Customer_id">Customer_id (bike_rental.models.Customer attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.CustomerProfile">CustomerProfile (class in bike_rental.cli.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.description">description (bike_rental.models.Bike_type attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_contract.done">done (bike_rental.models.Repair_contract attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.employee">employee (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Employee">Employee (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Employee.Employer_id">Employer_id (bike_rental.models.Employee attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.EmployerProfile">EmployerProfile (class in bike_rental.cli.profile)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.end_date">end_date (bike_rental.models.Contract attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.first_name">first_name (bike_rental.models.User attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.settings.Singleton.get_instance">get_instance() (bike_rental.settings.Singleton static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.last_name">last_name (bike_rental.models.User attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.LoginForm">LoginForm (class in bike_rental.cli.account)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Contract.manager">manager (bike_rental.models.Contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Manager">Manager (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.ManagerProfile">ManagerProfile (class in bike_rental.cli.profile)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_contract.mechanic">mechanic (bike_rental.models.Repair_contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Mechanic">Mechanic (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.MechanicProfile">MechanicProfile (class in bike_rental.cli.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.name">name (bike_rental.models.Bike_type attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm">NewAccountForm (class in bike_rental.cli.account)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewEmployeeForm">NewEmployeeForm (class in bike_rental.cli.account)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Phone.number">number (bike_rental.models.Phone attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.on_cancel">on_cancel() (bike_rental.cli.account.NewAccountForm method)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.on_ok">on_ok() (bike_rental.cli.account.NewAccountForm method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.application.App.onStart">onStart() (bike_rental.cli.application.App method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bill.paid">paid (bike_rental.models.Bill attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.User.password">password (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bill.pay_date">pay_date (bike_rental.models.Bill attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.phone">phone (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Phone">Phone (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.Profile">Profile (class in bike_rental.cli.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bill.rental_contract">rental_contract (bike_rental.models.Bill attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Rental_contract">Rental_contract (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Customer.rental_contracts">rental_contracts (bike_rental.models.Customer attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_report.repair_contract">repair_contract (bike_rental.models.Repair_report attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_contract">Repair_contract (class in bike_rental.models)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Mechanic.repair_contracts">repair_contracts (bike_rental.models.Mechanic attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_contract.repair_report">repair_report (bike_rental.models.Repair_contract attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_report">Repair_report (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Repair_report.report_text">report_text (bike_rental.models.Repair_report attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Employee.salary">salary (bike_rental.models.Employee attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.User.salt">salt (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Bike.serial_number">serial_number (bike_rental.models.Bike attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewAccountForm.setup">setup() (bike_rental.cli.account.NewAccountForm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.account.NewEmployeeForm.setup">(bike_rental.cli.account.NewEmployeeForm method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.AdminProfile.setup">(bike_rental.cli.profile.AdminProfile method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.CustomerProfile.setup">(bike_rental.cli.profile.CustomerProfile method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.ManagerProfile.setup">(bike_rental.cli.profile.ManagerProfile method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.MechanicProfile.setup">(bike_rental.cli.profile.MechanicProfile method)</a>
  </dt>

        
  <dt><a href="bike_rental.cli.html#bike_rental.cli.profile.Profile.setup">(bike_rental.cli.profile.Profile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.settings.Singleton.singleton">singleton (bike_rental.settings.Singleton attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.settings.Singleton">Singleton (class in bike_rental.settings)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Address.street_name">street_name (bike_rental.models.Address attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Address.street_number">street_number (bike_rental.models.Address attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Customer.user">user (bike_rental.models.Customer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bike_rental.html#bike_rental.models.Employee.user">(bike_rental.models.Employee attribute)</a>
  </dt>

        
  <dt><a href="bike_rental.html#bike_rental.models.Phone.user">(bike_rental.models.Phone attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bike_rental.html#bike_rental.models.User">User (class in bike_rental.models)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.User.user_id">user_id (bike_rental.models.User attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.User.username">username (bike_rental.models.User attribute)</a>
  </dt>

      
  <dt><a href="bike_rental.html#bike_rental.models.Address.users">users (bike_rental.models.Address attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Bike_type.weight">weight (bike_rental.models.Bike_type attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bike_rental.html#bike_rental.models.Address.zip">zip (bike_rental.models.Address attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>