<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bike_rental &mdash; bike rental 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bike rental 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bike-rental">
<h1>bike_rental<a class="headerlink" href="#bike-rental" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bike_rental.html">bike_rental package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bike_rental.cli.html">bike_rental.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bike_rental.cli.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.account">bike_rental.cli.account module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.application">bike_rental.cli.application module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli.profile">bike_rental.cli.profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bike_rental.cli.html#module-bike_rental.cli">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#module-bike_rental.auth">bike_rental.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#bike-rental-drop-tables-module">bike_rental.drop_tables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#module-bike_rental.models">bike_rental.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#module-bike_rental.settings">bike_rental.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#module-bike_rental.test_data">bike_rental.test_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bike_rental.html#module-bike_rental">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bike rental 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, johannes jørgensen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>