<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Bike rental 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bike rental 1 documentation" href="index.html" />
    <link rel="next" title="Problem solution" href="problemsolution.html" />
    <link rel="prev" title="Bike rental report" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problemsolution.html" title="Problem solution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bike rental report"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bike rental 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This report will describe the the creation of a database system for a bike rental company called &#8220;Wheels&#8221;.
&#8220;Wheels&#8221; is a company renting out bikes and its staff includes managers that take care of customers and mechanics
that take care of bikes.
The &#8220;Wheels&#8221; company currently only have a single shop featuring three mechanics, four managers where one of them are admins.
They hold 20 bikes, and have 35 customers.</p>
<div class="section" id="problem-formulation">
<h2>Problem formulation<a class="headerlink" href="#problem-formulation" title="Permalink to this headline">¶</a></h2>
<p>The bike rental company &#8220;Wheels&#8221; wants an application to manage and hold data on their employees, customers and bikes.
They want a system where customers and employees can login and where managers can create rental contracts with customers.
The system shall hold basic information on all its users like address, phonenumber, name etc and all users will have their
own user-id. Furthermore the system should give special privileges according to the whether the user is a customer,
mechanic, manager or admin. They only want admins to be able to create new employees, but managers should be able to
create new customers. Mechanics should be responsible of receiving bikes from customers create repair contracts on them so
their condition can be monitored. The system should detect if a bike is rented out and only offer bikes for rent that are
not currently rented out.
Each bike should have its unique serial number as well as details on type of bike stored in the system.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R1</td>
<td>Information bikes must be stored in the system, such as serial number, color,
description etc.</td>
</tr>
<tr class="row-odd"><td>R2</td>
<td>Information on all users should be stored in the system such as name, sir-name
username, password, address etc.</td>
</tr>
<tr class="row-even"><td>R3</td>
<td>Passwords has to be hashed with a random salt before saved and both salt and
hashed password will be saved.</td>
</tr>
<tr class="row-odd"><td>R4</td>
<td>Three types of employees must exist and all must inherit from the abstract
employee who again inherits from user. The kinds of employees are: manager,
admin and mechanic</td>
</tr>
<tr class="row-even"><td>R5</td>
<td>Contracts must be saved in the database and must include dates of start and
end. The rental contracts must include information on whether they are paid
and which customer they are associated to. Repair contracts must include
information on which mechanic they are attached to as well as space for an
optional repair report. Both must have fields to tell if they have been
fulfilled</td>
</tr>
<tr class="row-odd"><td>R6</td>
<td>A commandline application must be created implementing the system features</td>
</tr>
<tr class="row-even"><td>R7</td>
<td>Users should only be able to view and edit their own contracts</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#problem-formulation">Problem formulation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bike rental report</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problemsolution.html"
                        title="next chapter">Problem solution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, johannes jørgensen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/introduction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>