<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process &mdash; Bike rental 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bike rental 1 documentation" href="index.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bike rental 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="process">
<h1>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h1>
<p>I started out with a different project that ended up taking nearly all mty time until i recognized its lack of importance in regards to database aspects. See more on this in the <em>appendice/proposed projects</em></p>
<p>After i terminated the old project i decided to implement the classic rental system but with a twist being a bike rental instead of cars.</p>
<div class="section" id="orm-s">
<h2>ORM&#8217;s<a class="headerlink" href="#orm-s" title="Permalink to this headline">¶</a></h2>
<p>I made the mistake to focus on the development of an application and secondarily the database which led me to the use of different Object Relational Mapping libraries like Pony ORM.</p>
<p>ORM&#8217;s give you the ability to treat the database as a second class citizen and focus on the business logic however when i saw which kind of sql the Pony ORM propuced i was convinced i went in a wrong direction.</p>
<p>Early on i had established a sketch of the overall system with different kinds of users, contracts and bikes and their relations but the ORM gave me the ability to create inheritance.</p>
<p>Pony ORM used table per hierachy inheritace where it would store all attributes for all different subclasses in the same table. A special <em>&#8220;class type&#8221;</em> attribute would then be used in the application layer to discriminate which attributes a query would produce.
This kind of inheritance produces a lot of unpopulated cells in the database and it lowers the speed of query significantly.</p>
<p>I relized i had implemented a sql-antipattern by producing my database with a focus on being object-oriented.</p>
</div>
<div class="section" id="database-in-focus">
<h2>Database in focus<a class="headerlink" href="#database-in-focus" title="Permalink to this headline">¶</a></h2>
<p>After skipping the ORM&#8217;s and diving straight for sql i also lost the rapid development in the process.
I decided to focus on implementing the sql and developing the needed queries for an eventual application layer.
I wanted to use the Stored Procedures and the Python extension to develop complex functions that would replace a lot of the heavy business logic in the application layer.
In this way i could present a solution that would in precise words tell how to implement the application logic without having it as the main focus.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Process</a><ul>
<li><a class="reference internal" href="#orm-s">ORM&#8217;s</a></li>
<li><a class="reference internal" href="#database-in-focus">Database in focus</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design.html"
                        title="next chapter">Design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/process.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, johannes jørgensen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/process.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>